# SalonFryzjerski

./: SalonFryzjerski.sln
SalonFryzjerski/: Program.cs  SalonFryzjerski.csproj
SalonFryzjerski/Controllers/: HomeController.cs  RodzajeController.cs  UzytkownikWizytyController.cs  WizytyController.cs
SalonFryzjerski/Data/: ApplicationDbContext.cs  Rodzaj.cs  SalonFryzjerskiContext.cs  Wizyta.cs
SalonFryzjerski/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SalonFryzjerski/Models/: ErrorViewModel.cs  Helpers.cs  SeedRoles.cs  SeedUserModel.cs  SeedUsers.cs
SalonFryzjerski/Properties/: launchSettings.json
SalonFryzjerski/Views/: _ViewImports.cshtml
SalonFryzjerski/Views/Home/: Index.cshtml
SalonFryzjerski/Views/Rodzaje/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalonFryzjerski/Views/Shared/: _Layout.cshtml
SalonFryzjerski/Views/UzytkownikWizyty/: Index.cshtml  Ocen.cshtml  Rezerwacja.cshtml
SalonFryzjerski/Views/Wizyty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalonFryzjerskiTests/: SalonFryzjerskiTests.csproj  WizytyControllerTests.cs
